m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/caio/Documentos/FPGA/matrixCNNv2/simulation/modelsim
Econvolution_1_pixel
Z1 w1562622680
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8/home/caio/Documentos/FPGA/matrixCNNv2/convolution_1_pixel.vhd
Z8 F/home/caio/Documentos/FPGA/matrixCNNv2/convolution_1_pixel.vhd
l0
L6
Vk[Q1j4IheB1oTeQS?0h153
!s100 MIol_AA@bzjaG`M45FZ^D3
Z9 OV;C;10.5b;63
31
Z10 !s110 1562622975
!i10b 1
Z11 !s108 1562622975.000000
Z12 !s90 -reportprogress|300|-93|-work|work|/home/caio/Documentos/FPGA/matrixCNNv2/convolution_1_pixel.vhd|
Z13 !s107 /home/caio/Documentos/FPGA/matrixCNNv2/convolution_1_pixel.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Acv_1_bit
R2
R3
R4
R5
R6
DEx4 work 19 convolution_1_pixel 0 22 k[Q1j4IheB1oTeQS?0h153
l20
L16
VodoBeC5oQ?gXCk8[MX40?0
!s100 lITJOm1::NB9alfjAdE1b2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Econvolution_n_pixels
Z16 w1562622894
R2
R3
R4
R5
R6
R0
Z17 8/home/caio/Documentos/FPGA/matrixCNNv2/convolution_n_pixels.vhd
Z18 F/home/caio/Documentos/FPGA/matrixCNNv2/convolution_n_pixels.vhd
l0
L6
VL2``Y[nT6z?Xk_?K`<2?M0
!s100 z_QZ^C[>GMbRYaQ^T<DRI0
R9
31
Z19 !s110 1562622976
!i10b 1
Z20 !s108 1562622976.000000
Z21 !s90 -reportprogress|300|-93|-work|work|/home/caio/Documentos/FPGA/matrixCNNv2/convolution_n_pixels.vhd|
Z22 !s107 /home/caio/Documentos/FPGA/matrixCNNv2/convolution_n_pixels.vhd|
!i113 1
R14
R15
Acv_n_pixels
R2
R3
R4
R5
R6
DEx4 work 20 convolution_n_pixels 0 22 L2``Y[nT6z?Xk_?K`<2?M0
l74
L14
VNzSi<JY5?eh9Adh?08iH^1
!s100 kK=kd4KLnRSmH<]J4ZQ@m2
R9
31
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Efilter
Z23 w1562607768
Z24 DPx9 altera_mf 20 altera_mf_components 0 22 m2K6F5NmQKkFhQa^^]15g3
R5
R6
R0
Z25 8/home/caio/Documentos/FPGA/matrixCNNv2/filter.vhd
Z26 F/home/caio/Documentos/FPGA/matrixCNNv2/filter.vhd
l0
L43
V=Z83R3nd?57W1:aZaED[22
!s100 AOi;LG3zd8IFZ6cmN>Zm<1
R9
31
R19
!i10b 1
R20
Z27 !s90 -reportprogress|300|-93|-work|work|/home/caio/Documentos/FPGA/matrixCNNv2/filter.vhd|
Z28 !s107 /home/caio/Documentos/FPGA/matrixCNNv2/filter.vhd|
!i113 1
R14
R15
Asyn
R24
R5
R6
DEx4 work 6 filter 0 22 =Z83R3nd?57W1:aZaED[22
l63
L55
V44C7ibzO[Pl@HS4V]a?Ce2
!s100 S5EGAlS1H`D`8<9YLezQz3
R9
31
R19
!i10b 1
R20
R27
R28
!i113 1
R14
R15
Eimg
Z29 w1562607676
R24
R5
R6
R0
Z30 8/home/caio/Documentos/FPGA/matrixCNNv2/img.vhd
Z31 F/home/caio/Documentos/FPGA/matrixCNNv2/img.vhd
l0
L43
V0Nd<Ul@Z@kHRjHMVj4XiA1
!s100 2kRciiJhNbnNG>lBVA=]42
R9
31
R19
!i10b 1
R20
Z32 !s90 -reportprogress|300|-93|-work|work|/home/caio/Documentos/FPGA/matrixCNNv2/img.vhd|
Z33 !s107 /home/caio/Documentos/FPGA/matrixCNNv2/img.vhd|
!i113 1
R14
R15
Asyn
R24
R5
R6
DEx4 work 3 img 0 22 0Nd<Ul@Z@kHRjHMVj4XiA1
l63
L55
VMAkiT]J^hQ]32[^QlY3C62
!s100 aCnzDnP6BW5QbWfo?OWW82
R9
31
R19
!i10b 1
R20
R32
R33
!i113 1
R14
R15
